<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body{
				background: #f5f5f5;
			}
			.wzw_liulanqi{
				background: #f5f5f5;
				padding-bottom:100px;
			}
			.wzw_liulanqi_Auto{
				width: 1200px;
				margin: 0 auto;
			}
			.wzw_liulanqi_Auto_biaoti{
				font-size: 36px;
				text-align: center;
				line-height: 100px;
				height: 100px;
			}
			.wzw_liulanqi_Auto_biaoti2{
				font-size: 15px;
				text-align: center;
				line-height: 30px;
				height: auto;
				padding-bottom: 30px;
			}
			.wzw_liulanqiUl li{
				width: 150px;
				float: left;
				margin: 20px 75px;
				text-align: center;
				background: #fff;
				padding: 20px 0;
			}
			.wzw_liulanqiUl li img{
				width: 100px;
				height: 100px;
			}
			.clear_liulanqi{
				clear: both;
			}
			.wzw_liulanqiUl li p{
				padding: 10px 0;
			}
			.wzw_liulanqiUl a{
				text-decoration: none;
				color: #333;
			}
		</style>
	</head>
	<body>
		<div class="wzw_liulanqi">
			<div class="wzw_liulanqi_Auto">
				<div class="wzw_liulanqi_Auto_biaoti">
					We'd love to invite you in
				</div>
				<div class="wzw_liulanqi_Auto_biaoti2">
					but you'll have to updata your browser first.
				</div>
				<div class="wzw_liulanqi_Auto_biaoti2">
					Please upgrade from any of the links below and come back and see us.
				</div>
				<ul class="wzw_liulanqiUl">
					<li>
						<a href="http://www.firefox.com.cn/">
							<img src="img/huohu.png"/>
							<p>Mozilla Firefox</p>
						</a>						
					</li>
					<li>
						<a href="https://www.google.com/chrome/">
							<img src="img/guge.png"/>
							<p>Google Chrome</p>
						</a>	
					</li>
					<li>
						<a href="https://support.apple.com/zh-cn/safari">
							<img src="img/safai.png"/>
							<p>Safai</p>
						</a>	
					</li>
					<li>
						<a href="http://www.oupeng.com/">
							<img src="img/Openg.png"/>
							<p>Opera</p>
						</a>	
					</li>
					<li>
						<a href="https://www.liebao.cn/">
							<img src="img/liebao.png"/>
							<p>Cheetah Safe Browser</p>
						</a>	
					</li>
					<li>
						<a href="https://ie.sogou.com">
							<img src="img/sougou.png"/>
							<p>SogouExplorer</p>
						</a>	
					</li>
					<li>
						<a href="https://browser.qq.com/">
							<img src="img/QQliulanqi.png"/>
							<p>QQ Browser</p>
						</a>	
					</li>
					<li>
						<a href="https://browser.360.cn/se/">
							<img src="img/360liulanqi.png"/>
							<p>360</p>
						</a>	
					</li>
					<div class="clear_liulanqi"></div>
				</ul>
			</div>
		</div>
	</body>
</html>
